<li class="list-group-item checked">
    <div class="item-inner">
        <div class="item-tit">
            <div class="label"><i class="icon icon-check-s icon-checkbox"></i></div>
            <div class="thumb"> <i class="icon icon-m {{icon}}"></i></div>
            <div class="info"><a href="{{href}}" title="归档" class="tit">{{tit}}</a>

            </div>
        </div>
        <div class="item-info"><span class="item-info-list">
                <span class="txt txt-time">{{txt-time}}</span></span>
            <span class="item-info-list">
                <span class="txt txt-size">{{size}}</span>
            </span>

        </div>
    </div>
</li>