<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="action_panel.css">
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="list.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="toolbar.css">
    <!-- <link rel="stylesheet" href="modal.css"> -->
    
</head>

<body class="page-home">
    <div class="layout_wrapper">

        <div class="layout-toolbar">
            <div class="layout-toolbar-inner">
                <div class="mod-nav clearfix">


                    <div title="" class="mod-action-wrap mod-action-wrap-a mod-action-wrap-upload clearfix" style="">
                        <div id="formFileInputCt" class="action-item">
                            <div class="action-item-con"><i class="icon icon-upload-s"></i> <span class="act-txt">上传</span>
                                <div class="mod-bubble-menu with-border">
                                    <ul class="menu-list">
                                        <li class="menu-item" id="uploadFile"><span class="txt"><i class="icon icon-doc-s"></i>文件</span></li>
                                        <li class="menu-item"><span class="txt"><i class="icon icon-file-s"></i>文件夹</span></li>
                                    </ul>
                                </div>
                            </div>
                            <!---->
                        </div>
                    </div>

                    <div title="" class="mod-action-wrap mod-action-wrap-create clearfix" style="">
                        <div class="action-item">
                            <div class="action-item-con"><i class="icon icon-add"></i> <span class="act-txt">新建</span>
                                <div class="mod-bubble-menu with-border">
                                    <div class="menu-item">
                                        <div class="menu-item-bd">
                                            <ul class="menu-list">
                                                <li class="menu-item"><span class="txt"><i class="icon icon-create-s"></i>新建文件夹</span>
                                                    <div class="spliter"></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-hd">
                                            <p class="menu-item-hd-tit">腾讯文档</p>
                                        </div>
                                        <div class="menu-item-bd">
                                            <ul class="menu-list">
                                                <li class="menu-item"><span class="txt"><i class="icon icon-tdoc-s"></i>在线文档</span></li>
                                                <li class="menu-item"><span class="txt"><i class="icon icon-txls-s"></i>在线表格</span>
                                                    <div class="spliter"></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-hd">
                                            <p class="menu-item-hd-tit">Office文档</p>
                                        </div>
                                        <div class="menu-item-bd">
                                            <ul class="menu-list">
                                                <li class="menu-item"><span class="txt"><i class="icon icon-word-s"></i>Word
                                                        文档</span></li>
                                                <li class="menu-item"><span class="txt"><i class="icon icon-xls-s"></i>Excel
                                                        表格</span></li>
                                                <li class="menu-item"><span class="txt"><i class="icon icon-ppt-s"></i>PPT
                                                        幻灯片</span>
                                                    <div class="spliter"></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-item-bd">
                                            <ul class="menu-list">
                                                <li class="menu-item"><span class="txt"><i class="icon icon-bt-s"></i>离线下载</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

        <div class="layout-main-wrap">
            <div class="layout-main">
                <!--  -->
                <div class="layout-main-hd">
                    <div class="mod-act-panel">
                        <div class="act-panel-inner clearfix">
                            <div class="mod-action-wrap mod-action-wrap-c mod-action-wrap-d  mod-action-wrap-mode clearfix">
                                <div class="action-item act">
                                    <div class="action-item-con"><i class="icon icon-mode-list"></i> <span class="act-txt">列表</span></div>
                                </div>
                                <div class="action-item">
                                    <div class="action-item-con"><i class="icon icon-mode-thumb"></i> <span class="act-txt">缩略图</span></div>
                                </div>
                            </div>
                            <div class="mod-breadcrumb">
                                <ul class="breadcrumb clearfix">
                                    <li class="item all cur"><a href="javascript:void(0)"><i class="icon"></i>全部</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  -->
                <div class="layout-main-bd">
                    <div class="mod-list-group mod-list-group-files">
                        <div class="list-group-hd">
                            <div class="list-group-tit-wrap">
                                <div class="list-group-tit name up">
                                    <span class="tit-con">名称<i class="icon"></i></span>
                                </div>
                                <div class="list-group-tit time cur">
                                    <span class="tit-con">上次修改时间<i class="icon icon-sort"></i></span>
                                </div>
                                <div class="list-group-tit size dis">
                                    <!----> <span class="tit-con">大小<i class="icon"></i></span>
                                    <!---->
                                </div>

                            </div>
                        </div>

                        <div tabindex="0" class="list-group-bd" selectbox-id="1" dragdrop-id="1" scroll-bottom-id="1">
                            <div class="list-group-wrapper">
                                <ul class="list-group">
                                    <!--  -->
                                    <li class="list-group-item checked">
                                        <div class="item-inner">
                                            <div class="item-tit">
                                                <div class="label"><i class="icon icon-check-s icon-checkbox"></i></div>
                                                <div class="thumb">
                                                    <!---->
                                                    <!----> <i class="icon icon-m icon-file-m"></i></div>
                                                <div class="info"><a href="javascript:void(0)" title="归档" class="tit">归档</a>
                                                    <!---->
                                                </div>
                                            </div>
                                            <div class="item-info"><span class="item-info-list"><span class="txt txt-time">02月08日
                                                        01:42</span></span> <span class="item-info-list"><span class="txt txt-size">950.42
                                                        MB</span></span>
                                                <!---->
                                            </div>
                                        </div>
                                    </li>

                                    <!--  -->

                                </ul>
                            </div>
                            <div class="mod-loadmore" style="display: none;"><i class="icon icon-load-bullet-left"></i>
                                <i class="icon icon-load-bullet"></i> <i class="icon icon-load-bullet-right"></i></div>
                            <div class="list-group-info">
                                <p class="info-con">共<b class="count">24</b>项 </p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="dom.js"></script>
    <script src="upload.js"></script>
    <script src="app.js"></script>

    <div id="_dnd" class="ui-dnd" style="position: fixed; z-index: 9999; background-color: rgb(249, 245, 245); opacity: 0.2; border: 5px dashed; top: 0px; left: 0px; display: none;">
        <div style="top: 50%; left: 50%; margin-left: -50px; margin-top: -50px; font-size: 24px; opacity: 1; position: absolute;">文件拖放到此处</div>
    </div>

    
</body>

</html>