.layout-wrapper {
    width: 100%;
    height: 100%;
    min-width: 940px;
    background-color: #fff;
}

.layout-wrapper {
    position: relative;
    z-index: 0;
}

.page-home .layout-body {
    height: 100%;
}

.layout-body-inner {
    position: relative;
    padding: 0 0 0 240px;
    height: 100%;
}

.layout-main-wrap {
    height: calc(100vh);
}

.layout-main-hd:after {
    content: "";
    display: block;
    clear: both;
}

.layout-main {
    height: calc(100vh - 64px);
    min-width: 630px;
}

.layout-aside,
.layout-main-hd,
.mod-container,
.mod-figure-list,
.mod-item-list,
.mod-list-group {
    -moz-user-select: none;
    -ms-user-select: none;
    -ktml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}