::-webkit-scrollbar-thumb {
    border: solid transparent;
    border-width: 1px 0;
    background-clip: padding-box;
    background: #d8dce5;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    overflow: visible;
}


html {
    overflow-x: hidden;
    font-family: -apple-system, BlinkSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helevetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN", sans-serif;
}

body,
html {
    height: 100%;
    overflow: hidden;
}

blockquote,
body,
code,
dd,
div,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    outline: 0;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

body,
button,
input,
select,
textarea {
    font: 14px/1.5 -apple-system, BlinkSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helevetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN", sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    color: #000;
    outline: 0;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #020202;
    outline: 0;
}

a:hover {
    text-decoration: underline;
}

.modal a,
a:hover {
    text-decoration: none;
}

address,
b,
caption,
cite,
code,
dfn,
em,
i,
strong,
th,
var {
    font-style: normal;
    font-weight: 400;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.clearfix:after {
    *zoom: 1;
}

.btn-icon {
    border: none;
    outline: 0;
    background: 0 0;
    padding: 0;
    color: transparent;
    font-size: 0;
}

.icon-pop-close {
    width: 30px;
    height: 30px;
    background-image: url(/svg/icon-pop-close.svg);
}

.modal-dialog .icon-pop-close {
    position: relative;
    z-index: 0;
    width: 30px;
    height: 30px;
    background-image: url(/svg/icon-pop-close.svg);
    background-color: transparent;
    border-radius: 30px;
}
.modal-dialog .icon-pop-close:hover {
    background-color: #f5f8fa;
}
.modal-dialog .btn-icon {
    border: none;
    outline: 0;
    font-size: 0;
    color: transparent;
    cursor: pointer;
}

.modal-dialog-hd .icon-pop-close {
    position: absolute;
    top: 50%;
    right: 13px;
    margin-top: -15px;
}

.modal-dialog-pop .modal-info {
    text-align: center;
    margin: -5px 0 0;
}
.modal-dialog-pop .modal-info .info-tit-pic {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    overflow: hidden;
}


.icon-nor-m {
    background-image: url(/svg/doctype/icon-nor-m.svg);
}


.modal-dialog-pop .modal-info .info-tit-con span {
    display: inline-block;
    vertical-align: middle;
}

.modal-dialog-pop .modal-info .info-tit-con .tit {
    display: inline-block;
    max-width: 12em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    height: 40px;
    line-height: 40px;
    padding: 0 0 0 2px;
}


.modal-dialog-pop .modal-info .info-tit-con .txt {
    display: inline-block;
    vertical-align: middle;
    color: #777;
    font-size: 12px;
    margin: 0 0 0 12px;
}
.modal-dialog-pop .modal-info .info-tit-con {
    display: inline-block;
    vertical-align: middle;
    height: 40px;
    line-height: 40px;
}
.modal-dialog-pop .modal-info .info-desc {
    color: #777;
    margin: 19px 0 22px;
}

.modal-dialog-ft.btn-group {
    padding-bottom: 20px;
}

.modal-dialog-pop .modal-dialog-ft {
    text-align: center;
}

.modal-dialog-pop .modal-dialog-ft.btn-group {
    padding: 0 0 45px 0;
}

.btn {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    outline: 0;
    border: none;
    padding: 0;
    background-color: transparent;
    position: relative;
    box-sizing: border-box;
    border-radius: 2px;
}

.modal-dialog .btn {
    outline: 0;
    border: 1px solid #d2d8dc;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 2px;
    text-align: center;
    color: #000;
}

.modal-dialog .btn-active {
    background-color: #2e80ff;
    border-color: #2e80ff;
    color: #fff;
}

.modal-dialog-ft .btn {
    float: right;
    min-width: 90px;
    padding: 0 10px;
    box-sizing: border-box;
    height: 36px;
    line-height: 34px;
    margin-right: 10px;
    font-size: 14px;
}

.modal-dialog-ft .btn-active {
    margin-left: 10px;
}
.modal-dialog .btn-active:hover {
    background-color: #2977ea;
}
.modal-dialog-ft .btn:first-of-type {
    margin-right: 20px;
}

.modal-dialog-pop .modal-dialog-ft .btn {
    float: none;
}
