<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_internal_storage"
        android:icon="@drawable/ic_root_internal"
        android:title="Internal Storage" />
    <item
        android:id="@+id/action_sdcard"
        android:icon="@drawable/ic_root_sdcard"
        android:title="SD Card" />

    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_action_file_download"
        android:title="Download" />
</menu>