<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/selection_mode_menu_group"
        android:visible="false">
        <item
            android:id="@+id/selection_mode_copy_menu_id"
            android:icon="@drawable/ic_stat_content_copy"
            android:title="Copy"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/selection_mode_cut_menu_id"
            android:icon="@drawable/ic_action_content_cut"
            android:title="Cut"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/selection_mode_delete_menu_id"
            android:icon="@drawable/ic_delete_white_24dp"
            android:title="@string/remove"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_select_all"
            android:title="@string/menu_select_all" />
        <item
            android:id="@+id/action_select_same_type"
            android:title="@string/menu_select_same_type" />


    </group>
    <group android:id="@+id/normal_menu_group">
        <item
            android:id="@+id/search_menu_id"
            android:icon="@drawable/ic_search"
            android:title="@string/search"
            android:visible="false"
            app:iconTint="@color/dark_mode_tint"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/bookmark_menu_id"
            android:icon="@drawable/ic_bookmark_24px"
            android:title="@string/bookmark"
            app:iconTint="@color/dark_mode_tint"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/sort_menu_id"
            android:icon="@drawable/ic_menu_sortby"
            android:title="@string/menu_sort"
            android:visible="false"
            app:iconTint="@color/dark_mode_tint"
            app:showAsAction="ifRoom">
            <menu>
                <item
                    android:id="@+id/action_sort_by_date"
                    android:title="@string/sort_date" />
                <item
                    android:id="@+id/action_sort_by_name"
                    android:title="@string/sort_name" />
                <item
                    android:id="@+id/action_sort_by_size"
                    android:title="@string/sort_size" />
            </menu>
        </item>
        <item
            android:id="@+id/action_delete_by"
            android:title="删除"></item>
        <item
            android:id="@+id/close_menu_id"
            android:icon="@drawable/ic_action_menu"
            android:title="@string/bookmark_action_bar_close"
            app:iconTint="@color/dark_mode_tint"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_calculate_directory"
            android:title="统计内存容量" />
        <item
            android:id="@+id/action_refresh"
            android:title="刷新" />
        <item
            android:id="@+id/action_move_images"
            android:title="序列化文件名" />
        <item
            android:id="@+id/action_move_files"
            android:title="移动文件" />
        <item
            android:id="@+id/action_rename_by_regex"
            android:title="重命名" />
    </group>

</menu>