<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <euphoria.psycho.common.widget.ChromeImageView
        android:id="@+id/icon_view"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="3dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="2"
        android:minLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp" />
</LinearLayout>