<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <euphoria.psycho.common.widget.ChromeImageView
        android:id="@+id/icon_view"
        android:layout_width="31.0dip"
        android:layout_height="31.0dip"
        android:layout_marginBottom="8.0dip" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ff8b8b8b"
        android:textSize="12.0sp"
        android:typeface="serif" />
</LinearLayout>