<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用于匹配的正则表达式" />

    <EditText
        android:id="@+id/replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>