<?xml version="1.0" encoding="utf-8"?>
<euphoria.psycho.knife.download.DownloadToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ModernToolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="0dp" />
