<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drawer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loadingVideoView"
        style="@style/LoadingProgressBar"
        android:layout_gravity="center"
        android:padding="17dp"
        android:visibility="gone" />
    <!-- Volume / Brightness Indicator -->
    <RelativeLayout
        android:id="@+id/indicatorView"
        style="@style/VideoPlayerIndicator"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/indicatorImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            tools:background="@drawable/ic_brightness" />

        <TextView
            android:id="@+id/indicatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="12:38" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#CC000000"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <ImageButton
                android:id="@+id/exo_prev"
                style="@style/ExoMediaButton.Previous" />

            <ImageButton
                android:id="@+id/exo_rew"
                style="@style/ExoMediaButton.Rewind" />

            <ImageButton
                android:id="@+id/exo_play"
                style="@style/ExoMediaButton.Play" />

            <ImageButton
                android:id="@+id/exo_pause"
                style="@style/ExoMediaButton.Pause" />


            <ImageButton
                android:id="@+id/exo_next"
                style="@style/ExoMediaButton.Next" />

            <ImageButton
                android:id="@+id/exo_mode"
                style="@style/ExoMediaButton.FastForward" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <euphoria.video.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>